<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Hotline</title>
        <style>
        body {
            margin: 0;
            padding: 20px;
            font: normal 13px "Consolas", monospace;
        }
        
        /* scrollbars */
        
        ::-webkit-scrollbar {
            width: 14px;
            height: 10px;
        }
        ::-webkit-scrollbar-track-piece {
            background-color: #eee;
            background-clip: padding-box;
            -webkit-background-clip: padding-box;
            border: 3px solid #fff;
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #527dff;
            background-clip: padding-box;
            -webkit-background-clip: padding-box;
            border: 3px solid #fff;
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background-color: #bbb;
        }
        
        #scroll {
            height: 340px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        #container {
            margin: 0 auto;
            width: 800px;
            height: 380px;
        }
        #members {
            width: 232px;
            height: 380px;
            float: right;
        }
        #members ul,
        #members li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #members li {
            overflow: hidden;
            height: 14px;
            padding: 2px 2px 2px 35px;
            font: normal 11px/14px "Lucida Grande", "Verdana", sans-serif;
            background-repeat: no-repeat;
        }
        #members .status_0 {
            color: #000;
        }
        #members .status_1 {
            color: #999;
        }
        #members .status_2 {
            color: #D54533;
        }
        #members .status_3 {
            color: #FC8C7C;
        }
        
        #input {
            width: 548px;
            height: 40px;
        }
        #input textarea {
            width: 548px;
        }
        
        #news {
            margin-top: 10px;
            padding: 10px;
            height: 300px;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-radius: 5px;
            background-color: #ddd;
        }
        
        #news::-webkit-scrollbar-track-piece {
            border-color: #ddd;
            background-color: #bbb;
        }
        #news::-webkit-scrollbar-thumb {
            border-color: #ddd;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="members"></div>
            <div id="scroll"></div>
            <div id="input">
                <textarea id="inputBox"></textarea>
            </div>
            <div id="news"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script>
            var ws = new WebSocket("ws://localhost:55500");
            ws.onopen = function (event) {
                console.info('WebSocket open', event);
            };
            ws.onmessage = function (event) {
                try {
                    var message = JSON.parse(event.data);
                } catch (exception) {
                    console.error('invalid JSON', event.data, exception);
                    return;
                }
                handle_message(message);
            };
            ws.onclose = function (event) {
                console.info('WebSocket closed', event);
            };
            ws.onerror = function (event) {
                console.warn('WebSocket error', event);
            };
            function handle_message (message) {
                switch (message.type) {
                case "idle":
                    // Just to keep the socket alive
                    break;
                case "handshake":
                    $('title').text(message.hostname + ' | Hotline');
                    $('#scroll').append($('<div class="status">').text("Handshaking…"));
                    break;
                case "login":
                    $('#scroll').append($('<div class="status">').text("Logging in…"));
                    break;
                case "logged_in":
                    $('#scroll').append($('<div class="status">').text("Logged in."));
                    break;
                case "chat_msg":
                    $('#scroll').append($('<div class="chat">').text(message.msg));
                    break;
                case "server_msg":
                    $('#scroll').append($('<div class="pm">').text('[' + message.from + '] ' + message.msg));
                    break;
                case "get_msgs":
                    $('#news').text(message.messages.replace(/\r\n/g, '\n').replace(/\r/g, '\n'));
                    break;
                case "socket_closed":
                    $('#scroll').append($('<div class="disconnected">').text("Disconnected"));
                    break;
                case "user_name_list":
                    var memberList = $('<ul>');
                    $.each(message.userlist, function (i, user) {
                        var member = $('<li>')
                            .text(user.nick)
                            .attr('id', 'user_' + user.id)
                            .addClass('status_' + user.status)
                            .data('icon', user.icon)
                            .css('background-image', 'url(/icons/'+user.icon+'.gif)');
                        memberList.append(member);
                    });
                    $('#members').html(memberList);
                    break;
                default:
                    console.log(event.data);
                    break;
                }
            }
            function chat (text) {
                ws.send(JSON.stringify({
                    "type": "chat_send",
                    "msg": text
                }));
            }
            $('#inputBox').keypress(function (e) {
                switch (e.keyCode) {
                case 13: // RETURN
                    e.preventDefault();
                    chat($(this).val());
                    $(this).val('');
                    break;
                }
            });
            $('#inputBox').focus();
        </script>
    </body>
</html>
